assessment2-cs/AddBookingWindow.xaml

<Window x:Class="assessment2_cs.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_csharp"
        mc:Ignorable="d"
        Title="AddBookingWindow" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="txtbox_arrivald" HorizontalAlignment="Left" Height="23" Margin="143,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy1" Content="Arrival date" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_dapartd" HorizontalAlignment="Left" Height="23" Margin="143,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy2" Content="Departure date" HorizontalAlignment="Left" Margin="27,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="273,320,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        <Label x:Name="label_Copy" Content="Customer" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbox_cust" HorizontalAlignment="Left" Margin="143,79,0,0" VerticalAlignment="Top" Width="120" Loaded="cbox_cust_Loaded"/>
        <Label x:Name="label" Content="(e.g. dd/MM/yyyy)" HorizontalAlignment="Left" Margin="143,168,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
