assessment2-cs/AmendCustomerWindow.xaml

<Window x:Class="assessment2_cs.AmendCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assessment2_cs"
        mc:Ignorable="d"
        Title="AmendCustomerWindow" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="txtbox_name" HorizontalAlignment="Left" Height="23" Margin="143,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy1" Content="Name" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_address" HorizontalAlignment="Left" Height="23" Margin="143,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy2" Content="Address" HorizontalAlignment="Left" Margin="27,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="273,322,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        <Label x:Name="label_Copy" Content="Customer" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbox_cust" HorizontalAlignment="Left" Margin="143,79,0,0" VerticalAlignment="Top" Width="120" Loaded="cbox_cust_Loaded" SelectionChanged="cbox_cust_SelectionChanged"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Left" Margin="27,322,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
