assessment2-cs/MainWindow.xaml

<Window x:Class="cw2_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cw2_csharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Button x:Name="btn_addbooking" Content="Add a booking" HorizontalAlignment="Left" Margin="127,218,0,0" VerticalAlignment="Top" Width="111" Height="60" Click="btn_addbooking_Click"/>
        <Button x:Name="btn_amenbooking_Copy" Content="Amend a booking" HorizontalAlignment="Left" Margin="330,218,0,0" VerticalAlignment="Top" Width="111" Height="60" Click="btn_addbooking_Click"/>
        <Button x:Name="btn_addcust" Content="Add a customer" HorizontalAlignment="Left" Margin="127,77,0,0" VerticalAlignment="Top" Width="111" Height="60" Click="btn_addcust_Click"/>
        <Button x:Name="btn_amendcust" Content="Amend customer &#13;&#10;         details" HorizontalAlignment="Left" Margin="330,77,0,0" VerticalAlignment="Top" Width="111" Height="60" Click="btn_amendcust_Click"/>
        <Label x:Name="label" Content="Bookings:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,178,0,0"/>
        <Label x:Name="label1" Content="Customers:" HorizontalAlignment="Left" Margin="127,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
   