assessment2-cs/Windows/AddExtrasWindow.xaml

<Window x:Class="assessment2_cs.AddExtrasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assessment2_cs"
        mc:Ignorable="d"
        Title="AddExtrasWindow" Height="400" Width="400">
    <Grid>
        <Label x:Name="label" Content="Extra type" HorizontalAlignment="Left" Margin="22,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Booking" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbox_booking" HorizontalAlignment="Left" Margin="133,53,0,0" VerticalAlignment="Top" Width="205" Loaded="cbox_booking_Loaded" SelectionChanged="cbox_booking_SelectionChanged"/>
        <Label x:Name="lbl_mealreq" Content="Dietary requirements" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtbox_mealreq" HorizontalAlignment="Left" Height="80" Margin="23,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Visibility="Hidden"/>
        <ComboBox x:Name="cbox_type" HorizontalAlignment="Left" Margin="133,93,0,0" VerticalAlignment="Top" Width="205" Loaded="cbox_type_Loaded" SelectionChanged="cbox_type_SelectionChanged"/>
        <TextBox x:Name="txtbox_startdate" HorizontalAlignment="Left" Height="23" Margin="133,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Visibility="Hidden"/>
        <TextBox x:Name="txtbox_enddate" HorizontalAlignment="Left" Height="23" Margin="133,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Visibility="Hidden"/>
        <TextBox x:Name="txtbox_driver" HorizontalAlignment="Left" Height="23" Margin="133,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Visibility="Hidden"/>
        <Label x:Name="lbl_endd" Content="End date" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_sdate" Content="Start date" HorizontalAlignment="Left" Margin="22,171,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_driver" Content="Driver" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="263,319,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>

    </Grid>
</Window>
