assessment2-cs/Windows/AddGuestWindow.xaml

<Window x:Class="assessment2_cs.Windows.AddGuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assessment2_cs.Windows"
        mc:Ignorable="d"
        Title="AddGuestWindow" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="txtbx_guestname" HorizontalAlignment="Left" Height="23" Margin="152,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtbx_guestpass" HorizontalAlignment="Left" Height="23" Margin="152,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtbx_guestage" HorizontalAlignment="Left" Height="23" Margin="152,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label1_Copy" Content="Name" HorizontalAlignment="Left" Margin="36,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Passport number" HorizontalAlignment="Left" Margin="36,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Age" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_addguest" Content="Add guest" HorizontalAlignment="Left" Margin="281,322,0,0" VerticalAlignment="Top" Width="75" Click="btn_addguest_Click"/>

    </Grid>
</Window>
