assessment2-cs/Windows/AmendBookingWindow.xaml

<Window x:Class="assessment2_cs.AmendBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assessment2_cs"
        mc:Ignorable="d"
        Title="AmendBookingWindow" Height="600" Width="400">
    <Grid>
        <TextBox x:Name="txtbox_arrivald" HorizontalAlignment="Left" Height="23" Margin="149,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy1" Content="Arrival date" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_dapartd" HorizontalAlignment="Left" Height="23" Margin="149,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy2" Content="Departure date" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="(e.g. dd/MM/yyyy)" HorizontalAlignment="Left" Margin="149,152,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="btn_remove" Content="Delete" HorizontalAlignment="Left" Margin="297,63,0,0" VerticalAlignment="Top" Width="57" Click="btn_remove_Click" RenderTransformOrigin="0.893,0.409"/>
        <Label x:Name="label_Copy5" Content="Booking" HorizontalAlignment="Left" Margin="33,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Save changes" HorizontalAlignment="Left" Margin="270,523,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="3.724,0.57" Click="btn_save_Click" Height="28"/>
        <ComboBox x:Name="cbox_booking" HorizontalAlignment="Left" Margin="149,63,0,0" VerticalAlignment="Top" Width="143" Loaded="cbox_booking_Loaded" SelectionChanged="cbox_booking_SelectionChanged"/>
        <ComboBox x:Name="cbox_guest" HorizontalAlignment="Left" Margin="149,270,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="cbox_guest_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="33,301,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Passport number" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Guest" HorizontalAlignment="Left" Margin="33,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Age" HorizontalAlignment="Left" Margin="33,363,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_guestname" HorizontalAlignment="Left" Height="23" Margin="149,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtbx_passno" HorizontalAlignment="Left" Height="23" Margin="149,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="txtbox_age" HorizontalAlignment="Left" Height="23" Margin="149,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="0,215,0,0" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btn_amendguest" Content="Amend guest" HorizontalAlignment="Left" Margin="270,422,0,0" VerticalAlignment="Top" Width="84" Height="27" Click="btn_amendguest_Click"/>
        <Label x:Name="lbl_numofguests" Content="" HorizontalAlignment="Left" Margin="92,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.3,1.846"/>
        <Button x:Name="btn_removeguest" Content="Remove guest" HorizontalAlignment="Left" Margin="270,270,0,0" VerticalAlignment="Top" Width="84" Height="22" Click="btn_removeguest_Click"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="0,469,0,0" VerticalAlignment="Top" Width="392"/>

    </Grid>
</Window>
