assessment2-cs/Windows/AmendCustomerWindow.xaml

<Window x:Class="assessment2_cs.AmendCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assessment2_cs"
        mc:Ignorable="d"
        Title="AmendCustomerWindow" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="txtbox_name" HorizontalAlignment="Left" Height="23" Margin="143,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy1" Content="Name" HorizontalAlignment="Left" Margin="27,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_address" HorizontalAlignment="Left" Height="23" Margin="143,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label_Copy2" Content="Address" HorizontalAlignment="Left" Margin="27,167,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_save" Content="Save changes" HorizontalAlignment="Left" Margin="268,318,0,0" VerticalAlignment="Top" Width="80" Click="btn_save_Click" Height="30"/>
        <Label x:Name="label_Copy" Content="Customer" HorizontalAlignment="Left" Margin="27,75,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbox_cust" HorizontalAlignment="Left" Margin="143,79,0,0" VerticalAlignment="Top" Width="135" Loaded="cbox_cust_Loaded" SelectionChanged="cbox_cust_SelectionChanged"/>
        <Button x:Name="btn_remove" Content="Delete" HorizontalAlignment="Left" Margin="283,79,0,0" VerticalAlignment="Top" Width="65" Click="btn_remove_Click"/>

    </Grid>
</Window>
